                              /-1
                    /--------|
                   |          \-0
                   |
          /--------|          /-19
         |         |         |
         |         |         |                    /-7
         |          \--------|          /--------|
         |                   |         |         |          /-3
         |                   |         |          \--------|
         |                   |         |                   |          /-9
         |                    \--------|                    \--------|
         |                             |                              \-5
         |                             |
         |                             |          /-10
         |                              \--------|
---------|                                        \-2
         |
         |                    /-17
         |          /--------|
         |         |          \-13
         |---------|
         |         |          /-18
         |          \--------|
         |                    \-11
         |
         |          /-6
         |         |
         |         |                    /-14
          \--------|          /--------|
                   |         |         |          /-16
                   |         |          \--------|
                   |         |                   |          /-15
                    \--------|                    \--------|
                             |                              \-12
                             |
                             |          /-8
                              \--------|
                                        \-4