                                                  /-52
                                        /--------|
                                       |          \-46
                              /--------|
                             |         |          /-147
                             |          \--------|
                             |                    \-19
                    /--------|
                   |         |                    /-69
                   |         |          /--------|
                   |         |         |         |          /-142
                   |         |         |          \--------|
                   |          \--------|                    \-82
                   |                   |
                   |                   |          /-28
                   |                    \--------|
                   |                             |          /-100
          /--------|                              \--------|
         |         |                                        \-24
         |         |
         |         |                              /-151
         |         |                    /--------|
         |         |                   |          \-8
         |         |          /--------|
         |         |         |         |          /-62
         |         |         |          \--------|
         |         |         |                   |          /-108
         |         |         |                    \--------|
         |          \--------|                              \-4
         |                   |
         |                   |                    /-140
         |                   |          /--------|
         |                   |         |          \-20
         |                    \--------|
         |                             |          /-55
         |                              \--------|
         |                                       |          /-91
         |                                        \--------|
         |                                                  \-59
         |
         |                                                  /-76
         |                                        /--------|
         |                                       |          \-57
         |                              /--------|
         |                             |         |          /-84
         |                             |          \--------|
         |                             |                    \-48
         |                    /--------|
         |                   |         |                    /-16
         |                   |         |          /--------|
         |                   |         |         |          \-3
         |                   |          \--------|
         |                   |                   |          /-94
         |                   |                    \--------|
         |                   |                             |          /-146
         |                   |                              \--------|
         |          /--------|                                        \-50
         |         |         |
         |         |         |                              /-106
         |         |         |                    /--------|
         |         |         |                   |          \-38
         |         |         |          /--------|
         |         |         |         |         |          /-121
         |         |         |         |          \--------|
         |         |         |         |                    \-98
         |         |          \--------|
         |         |                   |                    /-134
         |         |                   |          /--------|
         |         |                   |         |          \-27
         |         |                   |         |
         |         |                    \--------|                    /-126
         |         |                             |          /--------|
         |         |                             |         |          \-26
         |         |                              \--------|
         |         |                                       |          /-135
         |         |                                        \--------|
         |         |                                                  \-80
         |         |
         |         |                                                  /-149
         |         |                                        /--------|
         |         |                                       |          \-29
         |         |                              /--------|
         |         |                             |         |          /-14
         |         |                             |          \--------|
         |         |                             |                   |          /-21
         |         |                             |                    \--------|
         |         |                             |                              \-6
         |         |                    /--------|
         |         |                   |         |                    /-114
         |         |                   |         |          /--------|
         |         |                   |         |         |         |          /-103
         |         |                   |         |         |          \--------|
         |         |                   |         |         |                    \-2
         |         |                   |          \--------|
         |         |                   |                   |                    /-116
         |         |                   |                   |          /--------|
         |         |                   |                   |         |          \-5
         |         |                   |                    \--------|
         |         |                   |                             |          /-118
         |---------|                   |                              \--------|
         |         |                   |                                        \-78
         |         |                   |
         |         |          /--------|                                        /-104
         |         |         |         |                              /--------|
         |         |         |         |                             |          \-68
         |         |         |         |                    /--------|
         |         |         |         |                   |         |          /-83
         |         |         |         |                   |          \--------|
         |         |         |         |                   |                    \-18
         |         |         |         |          /--------|
         |         |         |         |         |         |                    /-64
         |         |         |         |         |         |          /--------|
         |         |         |         |         |         |         |          \-40
         |         |         |         |         |          \--------|
         |         |         |         |         |                   |          /-120
         |         |         |         |         |                    \--------|
         |         |         |         |         |                              \-85
         |         |         |          \--------|
         |         |         |                   |                              /-136
         |         |         |                   |                    /--------|
         |         |         |                   |                   |          \-53
         |         |         |                   |          /--------|
         |         |         |                   |         |         |          /-96
         |         |         |                   |         |          \--------|
         |         |         |                   |         |                    \-87
         |         |         |                    \--------|
         |         |         |                             |                    /-132
         |         |         |                             |          /--------|
         |         |         |                             |         |          \-54
         |         |         |                              \--------|
         |         |         |                                       |          /-58
         |         |         |                                        \--------|
         |         |         |                                                  \-25
         |         |         |
         |         |         |                                                  /-138
         |         |         |                                        /--------|
         |         |         |                                       |          \-128
         |         |         |                              /--------|
         |         |         |                             |         |          /-122
         |         |         |                             |          \--------|
         |         |         |                             |                   |          /-71
         |         |         |                             |                    \--------|
         |         |         |                    /--------|                              \-32
         |          \--------|                   |         |
         |                   |                   |         |                    /-139
         |                   |                   |         |          /--------|
         |                   |                   |         |         |          \-63
         |                   |                   |          \--------|
         |                   |                   |                   |          /-30
         |                   |                   |                    \--------|
         |                   |                   |                             |          /-56
         |                   |                   |                              \--------|
---------|                   |                   |                                        \-35
         |                   |          /--------|
         |                   |         |         |                              /-88
         |                   |         |         |                    /--------|
         |                   |         |         |                   |          \-31
         |                   |         |         |          /--------|
         |                   |         |         |         |         |          /-77
         |                   |         |         |         |          \--------|
         |                   |         |         |         |                   |          /-115
         |                   |         |         |         |                    \--------|
         |                   |         |         |         |                              \-42
         |                   |         |         |         |
         |                   |         |          \--------|                              /-125
         |                   |         |                   |                    /--------|
         |                   |         |                   |                   |          \-111
         |                   |         |                   |          /--------|
         |                   |         |                   |         |         |          /-105
         |                   |         |                   |         |          \--------|
         |                   |         |                   |         |                    \-37
         |                   |         |                    \--------|
         |                   |         |                             |                    /-79
         |                   |         |                             |          /--------|
         |                   |         |                             |         |          \-9
         |                   |         |                              \--------|
         |                   |         |                                       |          /-152
         |                   |         |                                        \--------|
         |                   |         |                                                  \-145
         |                   |         |
         |                   |         |                                                  /-117
         |                   |         |                                        /--------|
         |                   |         |                                       |          \-23
         |                   |         |                              /--------|
         |                    \--------|                             |         |          /-43
         |                             |                             |          \--------|
         |                             |                             |                    \-1
         |                             |                    /--------|
         |                             |                   |         |                    /-93
         |                             |                   |         |          /--------|
         |                             |                   |         |         |          \-36
         |                             |                   |          \--------|
         |                             |                   |                   |          /-109
         |                             |                   |                    \--------|
         |                             |                   |                              \-86
         |                             |          /--------|
         |                             |         |         |                              /-143
         |                             |         |         |                    /--------|
         |                             |         |         |                   |          \-131
         |                             |         |         |          /--------|
         |                             |         |         |         |         |          /-141
         |                             |         |         |         |          \--------|
         |                             |         |         |         |                    \-124
         |                             |         |          \--------|
         |                             |         |                   |                    /-137
         |                             |         |                   |          /--------|
         |                             |         |                   |         |          \-15
         |                             |         |                    \--------|
         |                             |         |                             |          /-72
         |                             |         |                              \--------|
         |                             |         |                                       |          /-45
         |                             |         |                                        \--------|
         |                             |         |                                                  \-12
         |                             |         |
         |                             |         |                                        /-112
         |                              \--------|                              /--------|
         |                                       |                             |          \-81
         |                                       |                    /--------|
         |                                       |                   |         |          /-49
         |                                       |                   |          \--------|
         |                                       |                   |                    \-17
         |                                       |          /--------|
         |                                       |         |         |                    /-129
         |                                       |         |         |          /--------|
         |                                       |         |         |         |          \-95
         |                                       |         |         |         |
         |                                       |         |          \--------|                    /-130
         |                                       |         |                   |          /--------|
         |                                       |         |                   |         |          \-110
         |                                       |         |                    \--------|
         |                                       |         |                             |          /-150
         |                                       |         |                              \--------|
         |                                       |         |                                        \-97
         |                                       |         |
         |                                       |         |                                        /-61
         |                                       |         |                              /--------|
         |                                        \--------|                             |          \-7
         |                                                 |                    /--------|
         |                                                 |                   |         |          /-33
         |                                                 |                   |          \--------|
         |                                                 |                   |                    \-22
         |                                                 |          /--------|
         |                                                 |         |         |                    /-74
         |                                                 |         |         |          /--------|
         |                                                 |         |         |         |          \-73
         |                                                 |         |          \--------|
         |                                                 |         |                   |          /-153
         |                                                 |         |                    \--------|
         |                                                 |         |                             |          /-75
         |                                                 |         |                              \--------|
         |                                                 |         |                                        \-10
         |                                                  \--------|
         |                                                           |                              /-47
         |                                                           |                    /--------|
         |                                                           |                   |          \-34
         |                                                           |          /--------|
         |                                                           |         |         |          /-113
         |                                                           |         |          \--------|
         |                                                           |         |                    \-92
         |                                                           |         |
         |                                                           |         |                              /-144
         |                                                            \--------|                    /--------|
         |                                                                     |                   |          \-44
         |                                                                     |          /--------|
         |                                                                     |         |         |          /-123
         |                                                                     |         |          \--------|
         |                                                                     |         |                    \-0
         |                                                                      \--------|
         |                                                                               |                    /-133
         |                                                                               |          /--------|
         |                                                                               |         |          \-107
         |                                                                                \--------|
         |                                                                                         |          /-102
         |                                                                                          \--------|
         |                                                                                                    \-89
         |
         |                              /-67
         |                    /--------|
         |                   |          \-60
         |          /--------|
         |         |         |          /-99
         |         |          \--------|
         |         |                   |          /-90
         |         |                    \--------|
         |         |                             |          /-148
         |         |                              \--------|
         |         |                                        \-66
          \--------|
                   |                              /-70
                   |                    /--------|
                   |                   |          \-13
                   |          /--------|
                   |         |         |          /-101
                   |         |          \--------|
                   |         |                    \-11
                    \--------|
                             |                    /-51
                             |          /--------|
                             |         |          \-41
                             |         |
                              \--------|                    /-65
                                       |          /--------|
                                       |         |          \-39
                                        \--------|
                                                 |          /-127
                                                  \--------|
                                                            \-119