                    /-1
          /--------|
         |         |          /-18
         |          \--------|
         |                    \-0
         |
         |          /-7
         |---------|
         |         |          /-2
         |          \--------|
         |                   |          /-10
---------|                    \--------|
         |                             |          /-9
         |                              \--------|
         |                                       |          /-5
         |                                        \--------|
         |                                                  \-3
         |
         |          /-11
         |         |
         |         |                    /-19
          \--------|          /--------|
                   |         |         |          /-8
                   |         |          \--------|
                    \--------|                    \-6
                             |
                             |          /-14
                             |         |
                              \--------|                    /-16
                                       |          /--------|
                                       |         |          \-13
                                        \--------|
                                                 |          /-17
                                                  \--------|
                                                           |          /-15
                                                            \--------|
                                                                     |          /-12
                                                                      \--------|
                                                                                \-4